# check the network link:
docker network ls

# it's pipeline_default (or similar based on directory name)
# now run the script:
docker run -it --rm \
  --network=pipeline_default \
  taxi_ingest:v001 \
    --pg_user=root \
    --pg_pass=root \
    --pg_host=pgdatabase \
    --pg_port=5432 \
    --pg_db=ny_taxi \
    --target_table=yellow_taxi_trips_2021_1 \
    --chunksize=100000


docker run -it --rm \
  --network=pipeline_default \
  taxi_ingest:v001 \
    --pg_user=root \
    --pg_pass=root \
    --pg_host=pgdatabase \
    --pg_port=5432 \
    --pg_db=ny_taxi \
    --target_table=yellow_taxi_trips_2021_1 \
    --chunksize=100000

    # ingestion scripts

    uv run python ingest_data.py \
  --pg_user=root \
  --pg_pass=root \
  --pg_host=localhost \
  --pg_port=5432 \
  --pg_db=ny_taxi \
  --target_table=yellow_taxi_trips_2021_1 \
  --year=2021 \
  --month=1 \
  --chunksize=100000


docker run -it --rm \
--network=pg-network \
  taxi_ingest:v001 \
  --pg_user=root \
  --pg_pass=root \
  --pg_host=pgdatabase \
  --pg_port=5432 \
  --pg_db=ny_taxi \
  --target_table=yellow_taxi_trips_2021_1 \
  --chunksize=100000

# docker-compose default network
  docker run -it --rm \
  --network=pipeline_default \
  taxi_ingest:v001 \
    --pg_user=root \
    --pg_pass=root \
    --pg_host=pgdatabase \
    --pg_port=5432 \
    --pg_db=ny_taxi \
    --target_table=yellow_taxi_trips_2021_1 \
    --chunksize=100000 